{
  "name": "cordova-plugin-background-mode",
  "version": "0.6.5",
  "description": "Cordova plugin to prevent the app from going to sleep in background.",
  "cordova": {
    "id": "cordova-plugin-background-mode",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-background-mode.git"
  },
  "keywords": [
    "appplant",
    "background",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-background-mode/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-background-mode#readme"
}
